org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4

archives_base_name=artifact-id
mod_version=0.0.1
maven_group=com.github.klyser.groupid

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.6
fabric_api_version=0.95.4+1.20.4

forge_version=1.20.4-49.0.27

parchment_version=1.20.2
parchment_release=2023.12.10